t <?xml version="1.0" encoding="utf-8" ?>
t <data>
t <info>
c g d <date>%02d/%02d/%02d</date>
c h h <time>%02d:%02d</time>
c v v <firmware>%s</firmware>
t </info>
t <tic1>
c es1 <ADCO>%s</ADCO>
c eo1 <OPTARIF>%s.</OPTARIF>
c eS1 <ISOUSC>%d</ISOUSC>
c Tn1 <PTEC>%s</PTEC>
c ip1 <PAP>%d</PAP>
c ii10<IINST>%d</IINST>
c ii11<IINST1>%d</IINST1>
c ii12<IINST2>%d</IINST2>
c ii13<IINST3>%d</IINST3>
c iu11<TENSION1>%lu</TENSION1>
c iu12<TENSION2>%lu</TENSION2>
c iu13<TENSION3>%lu</TENSION3>
c iM10<IMAX>%d</IMAX>
c iM11<IMAX1>%d</IMAX1>
c iM12<IMAX2>%d</IMAX2>
c iM13<IMAX3>%d</IMAX3>
c Te1 <PEJP>%d</PEJP>
c Td1 <DEMAIN>%s</DEMAIN>
c Tb11<BASE>%09u</BASE>
c Tc12<HCHC>%09u</HCHC>
c Tc11<HCHP>%09u</HCHP>
c Tj11<EJPHN>%09u</EJPHN>
c Tj12<EJPHPM>%09u</EJPHPM>
c Tr11<BBRHCJB>%09u</BBRHCJB>
c Tr12<BBRHPJB>%09u</BBRHPJB>
c Tr13<BBRHCJW>%09u</BBRHCJW>
c Tr14<BBRHPJW>%09u</BBRHPJW>
c Tr15<BBRHCJR>%09u</BBRHCJR>
c Tr16<BBRHPJR>%09u</BBRHPJR>
c Ta1 <INJECTION>%09u</INJECTION>
t <vera>
c en1 <caption>%s</caption>
c a T <KWHA>%d</KWHA>
c jT1 <KWHJ>%d</KWHJ>
c Ti11 <IHP>%s</IHP>
c Ti12 <IHC>%s</IHC>
t </vera>
t </tic1>
t <tic2>
c es2 <ADCO>%s</ADCO>
c eo2 <OPTARIF>%s.</OPTARIF>
c eS2 <ISOUSC>%d</ISOUSC>
c Tn2 <PTEC>%s</PTEC>
c ip2 <PAP>%d</PAP>
c ii20<IINST>%d</IINST>
c ii21<IINST1>%d</IINST1>
c ii22<IINST2>%d</IINST2>
c ii23<IINST3>%d</IINST3>
c iu21<TENSION1>%lu</TENSION1>
c iu22<TENSION2>%lu</TENSION2>
c iu23<TENSION3>%lu</TENSION3>
c iM20 <IMAX>%d</IMAX>
c iM21 <IMAX1>%d</IMAX1>
c iM22 <IMAX2>%d</IMAX2>
c iM23 <IMAX3>%d</IMAX3>
c Te2 <PEJP>%d</PEJP>
c Td2 <DEMAIN>%s</DEMAIN>
c Tb21 <BASE>%09u</BASE>
c Tc22 <HCHC>%09u</HCHC>
c Tc21 <HCHP>%09u</HCHP>
c Tj21 <EJPHN>%09u</EJPHN>
c Tj22 <EJPHPM>%09u</EJPHPM>
c Tr21 <BBRHCJB>%09u</BBRHCJB>
c Tr22 <BBRHPJB>%09u</BBRHPJB>
c Tr23 <BBRHCJW>%09u</BBRHCJW>
c Tr24 <BBRHPJW>%09u</BBRHPJW>
c Tr25 <BBRHCJR>%09u</BBRHCJR>
c Tr26 <BBRHPJR>%09u</BBRHPJR>
c Ta2 <INJECTION>%09u</INJECTION>
t <vera>
c en2 <caption>%s</caption>
c A T <KWHA>%d</KWHA>
c jT2 <KWHJ>%d</KWHJ>
c Ti21 <IHP>%s</IHP>
c Ti22 <IHC>%s</IHC>
t </vera>
t </tic2>
t <tic3>
c es3 <ADCO>%s</ADCO>
c eo3 <OPTARIF>%s.</OPTARIF>
c eS3 <ISOUSC>%d</ISOUSC>
c Tn3 <PTEC>%s</PTEC>
c ip3 <PAP>%d</PAP>
c ii30<IINST>%d</IINST>
c ii31<IINST1>%d</IINST1>
c ii32<IINST2>%d</IINST2>
c ii33<IINST3>%d</IINST3>
c iu31<TENSION1>%lu</TENSION1>
c iu32<TENSION2>%lu</TENSION2>
c iu33<TENSION3>%lu</TENSION3>
c iM30 <IMAX>%d</IMAX>
c iM31 <IMAX1>%d</IMAX1>
c iM32 <IMAX2>%d</IMAX2>
c iM33 <IMAX3>%d</IMAX3>
c Te3 <PEJP>%d</PEJP>
c Td3 <DEMAIN>%s</DEMAIN>
c Tb31 <BASE>%09u</BASE>
c Tc32 <HCHC>%09u</HCHC>
c Tc31 <HCHP>%09u</HCHP>
c Tj31 <EJPHN>%09u</EJPHN>
c Tj32 <EJPHPM>%09u</EJPHPM>
c Tr31 <BBRHCJB>%09u</BBRHCJB>
c Tr32 <BBRHPJB>%09u</BBRHPJB>
c Tr33 <BBRHCJW>%09u</BBRHCJW>
c Tr34 <BBRHPJW>%09u</BBRHPJW>
c Tr35 <BBRHCJR>%09u</BBRHCJR>
c Tr36 <BBRHPJR>%09u</BBRHPJR>
c Ta3 <INJECTION>%09u</INJECTION>
t </tic3>
t <impulsion>
c pp1 <PULSE1>%d</PULSE1>
c pIU1<INDEX1>%.0f</INDEX1>
c pp2 <PULSE2>%d</PULSE2>
c pIU2<INDEX2>%.0f</INDEX2>
c pp3 <PULSE3>%d</PULSE3>
c pIU3<INDEX3>%.0f</INDEX3>
c pp4 <PULSE4>%d</PULSE4>
c pIU4<INDEX4>%.0f</INDEX4>
t <vera>
c pu1 <PULSEPL1>%d</PULSEPL1>
c pCh1 <CONSOV1>%s</CONSOV1>
c pCj1 <CONSOJ1>%s</CONSOJ1>
c pCm1 <CONSOM1>%s</CONSOM1>
c pCa1 <CONSOA1>%s</CONSOA1>
c pn1 <NOM1>%s</NOM1>
t <cpt1>
c pU11<LITRE>%s</LITRE>
c pU12<M3>%s</M3>
c pU13<WH>%s</WH>
c pU14<KWH>%s</KWH>
t </cpt1>
c pu2  <PULSEPL2>%d</PULSEPL2>
c pCh2 <CONSOV2>%s</CONSOV2>
c pCj2 <CONSOJ2>%s</CONSOJ2>
c pCm2 <CONSOM2>%s</CONSOM2>
c pCa2 <CONSOA2>%s</CONSOA2>
c pn2 <NOM2>%s</NOM2>
t <cpt2>
c pU21<LITRE>%s</LITRE>
c pU22<M3>%s</M3>
c pU23<WH>%s</WH>
c pU24<KWH>%s</KWH>
t </cpt2>
c pu3  <PULSEPL3>%d</PULSEPL3>
c pCh3 <CONSOV3>%s</CONSOV3>
c pCj3 <CONSOJ3>%s</CONSOJ3>
c pCm3 <CONSOM3>%s</CONSOM3>
c pCa3 <CONSOA3>%s</CONSOA3>
c pn3 <NOM3>%s</NOM3>
t <cpt3>
c pU31<LITRE>%s</LITRE>
c pU32<M3>%s</M3>
c pU33<WH>%s</WH>
c pU34<KWH>%s</KWH>
t </cpt3>
c pu4  <PULSEPL4>%d</PULSEPL4>
c pCh4 <CONSOV4>%s</CONSOV4>
c pCj4 <CONSOJ4>%s</CONSOJ4>
c pCm4 <CONSOM4>%s</CONSOM4>
c pCa4 <CONSOA4>%s</CONSOA4>
c pn4 <NOM4>%s</NOM4>
t <cpt4>
c pU41<LITRE>%s</LITRE>
c pU42<M3>%s</M3>
c pU43<WH>%s</WH>
c pU44<KWH>%s</KWH>
t </cpt4>
t </vera>
t </impulsion>
t <pince>
c P A1 <I1>%.02f</I1>
c P W1 <INDEX1>%d</INDEX1>
c PPi1 <INJECT1>%d</INJECT1>
c P A2 <I2>%.02f</I2>
c P W2 <INDEX2>%d</INDEX2>
c PPi2 <INJECT2>%d</INJECT2>
c P A3 <I3>%.02f</I3>
c P W3 <INDEX3>%d</INDEX3>
c PPi3 <INJECT3>%d</INJECT3>
c P A4 <I4>%.02f</I4>
c P W4 <INDEX4>%d</INDEX4>
c PPi4 <INJECT4>%d</INJECT4>
c PVV  <V>%d</V>
t <vera>
c Pn1 <NOM1>%s</NOM1>
c P P1 <VA1>%d</VA1>
c PCj1 <CONSOJ1>%.02f</CONSOJ1>
c PCm1 <CONSOM1>%.02f</CONSOM1>
c PCa1 <CONSOA1>%.02f</CONSOA1>
c Pn2 <NOM2>%s</NOM2>
c P P2 <VA2>%d</VA2>
c PCj2 <CONSOJ2>%.02f</CONSOJ2>
c PCm2 <CONSOM2>%.02f</CONSOM2>
c PCa2 <CONSOA2>%.02f</CONSOA2>
c Pn3 <NOM3>%s</NOM3>
c P P3 <VA3>%d</VA3>
c PCj3 <CONSOJ3>%.02f</CONSOJ3>
c PCm3 <CONSOM3>%.02f</CONSOM3>
c PCa3 <CONSOA3>%.02f</CONSOA3>
c Pn4 <NOM4>%s</NOM4>
c P P4 <VA4>%d</VA4>
c PCj4 <CONSOJ4>%.02f</CONSOJ4>
c PCm4 <CONSOM4>%.02f</CONSOM4>
c PCa4 <CONSOA4>%.02f</CONSOA4>
t </vera>
t </pince>
t <temp>
c W0T0 <SONDE1>%.01f</SONDE1>
c W0T1 <SONDE2>%.01f</SONDE2>
c W0T2 <SONDE3>%.01f</SONDE3>
c W0T3 <SONDE4>%.01f</SONDE4>
c W0T4 <SONDE5>%.01f</SONDE5>
c W0T5 <SONDE6>%.01f</SONDE6>
c W0T6 <SONDE7>%.01f</SONDE7>
c W0T7 <SONDE8>%.01f</SONDE8>
c W0T8 <SONDE9>%.01f</SONDE9>
c W0T9 <SONDE10>%.01f</SONDE10>
c W1T0 <SONDE11>%.01f</SONDE11>
c W1T1 <SONDE12>%.01f</SONDE12>
c W1T2 <SONDE13>%.01f</SONDE13>
c W1T3 <SONDE14>%.01f</SONDE14>
c W1T4 <SONDE15>%.01f</SONDE15>
c W1T5 <SONDE16>%.01f</SONDE16>
c W1T6 <SONDE17>%.01f</SONDE17>
c W1T7 <SONDE18>%.01f</SONDE18>
c W1T8 <SONDE19>%.01f</SONDE19>
c W1T9 <SONDE20>%.01f</SONDE20>
c W2T0 <SONDE21>%.01f</SONDE21>
c W2T1 <SONDE22>%.01f</SONDE22>
c W2T2 <SONDE23>%.01f</SONDE23>
c W2T3 <SONDE24>%.01f</SONDE24>
c W2T4 <SONDE25>%.01f</SONDE25>
c W2T5 <SONDE26>%.01f</SONDE26>
c W2T6 <SONDE27>%.01f</SONDE27>
c W2T7 <SONDE28>%.01f</SONDE28>
c W2T8 <SONDE29>%.01f</SONDE29>
c W2T9 <SONDE30>%.01f</SONDE30>
t <vera>
c W0N0 <NOM1>%s</NOM1>
c W0N1 <NOM2>%s</NOM2>
c W0N2 <NOM3>%s</NOM3>
c W0N3 <NOM4>%s</NOM4>
c W0N4 <NOM5>%s</NOM5>
c W0N5 <NOM6>%s</NOM6>
c W0N6 <NOM7>%s</NOM7>
c W0N7 <NOM8>%s</NOM8>
c W0N8 <NOM9>%s</NOM9>
c W0N9 <NOM10>%s</NOM10>
c W1N0 <NOM11>%s</NOM11>
c W1N1 <NOM12>%s</NOM12>
c W1N2 <NOM13>%s</NOM13>
c W1N3 <NOM14>%s</NOM14>
c W1N4 <NOM15>%s</NOM15>
c W1N5 <NOM16>%s</NOM16>
c W1N6 <NOM17>%s</NOM17>
c W1N7 <NOM18>%s</NOM18>
c W1N8 <NOM19>%s</NOM19>
c W1N9 <NOM20>%s</NOM20>
c W2N0 <NOM21>%s</NOM21>
c W2N1 <NOM22>%s</NOM22>
c W2N2 <NOM23>%s</NOM23>
c W2N3 <NOM24>%s</NOM24>
c W2N4 <NOM25>%s</NOM25>
c W2N5 <NOM26>%s</NOM26>
c W2N6 <NOM27>%s</NOM27>
c W2N7 <NOM28>%s</NOM28>
c W2N8 <NOM29>%s</NOM29>
c W2N9 <NOM30>%s</NOM30>
t </vera>
t </temp>
t <relais>
c o R1 <RELAIS1>%s</RELAIS1>
c o R2 <RELAIS2>%s</RELAIS2>
t <vera>
c o n0 <NOM1>%s</NOM1>
c o n1 <NOM2>%s</NOM2>
t </vera>
t </relais>
t <entree>
c l	E1 <ENTREE1>%d</ENTREE1>
c l	E2 <ENTREE2>%d</ENTREE2>
t <vera>
c l n1 <NOM1>%s</NOM1>
c l n2 <NOM2>%s</NOM2>
t </vera>
t </entree>
t <analogique>
c la <AD1>%.02f</AD1><AD2>%.02f</AD2><AD3>%.02f</AD3><AD4>%.02f</AD4>
t <vera>
c l a1 <NOM1>%s</NOM1>
c l a2 <NOM2>%s</NOM2>
c l a3 <NOM3>%s</NOM3>
c l a4 <NOM4>%s</NOM4>
t </vera>
t </analogique>
t <switch_virtuel>
c l	V1 <SWITCH1>%d</SWITCH1>
c l	V2 <SWITCH2>%d</SWITCH2>
c l	V3 <SWITCH3>%d</SWITCH3>
c l	V4 <SWITCH4>%d</SWITCH4>
c l	V5 <SWITCH5>%d</SWITCH5>
c l	V6 <SWITCH6>%d</SWITCH6>
c l	V7 <SWITCH7>%d</SWITCH7>
c l	V8 <SWITCH8>%d</SWITCH8>
t <vera>
c l N1 <NOM1>%s</NOM1>
c l N2 <NOM2>%s</NOM2>
c l N3 <NOM3>%s</NOM3>
c l N4 <NOM4>%s</NOM4>
c l N5 <NOM5>%s</NOM5>
c l N6 <NOM6>%s</NOM6>
c l N7 <NOM7>%s</NOM7>
c l N8 <NOM8>%s</NOM8>
t </vera>
t </switch_virtuel>
t <variables>
c Vv1 <VARIABLE1>%.02f</VARIABLE1>
c Vv2 <VARIABLE2>%.02f</VARIABLE2>
c Vv3 <VARIABLE3>%.02f</VARIABLE3>
c Vv4 <VARIABLE4>%.02f</VARIABLE4>
c Vv5 <VARIABLE5>%.02f</VARIABLE5>
c Vv6 <VARIABLE6>%.02f</VARIABLE6>
c Vv7 <VARIABLE7>%.02f</VARIABLE7>
c Vv8 <VARIABLE8>%.02f</VARIABLE8>
t </variables>
c WRo
t <vera>
c WRn <nCartesRelais1W>%d</nCartesRelais1W>
t <Carte1>
c WR01 <NOM1>%s</NOM1>
c WR02 <NOM2>%s</NOM2>
c WR03 <NOM3>%s</NOM3>
c WR04 <NOM4>%s</NOM4>
c WR05 <NOM5>%s</NOM5>
c WR06 <NOM6>%s</NOM6>
c WR07 <NOM7>%s</NOM7>
c WR08 <NOM8>%s</NOM8>
t </Carte1>
t <Carte2>
c WR11 <NOM1>%s</NOM1>
c WR12 <NOM2>%s</NOM2>
c WR13 <NOM3>%s</NOM3>
c WR14 <NOM4>%s</NOM4>
c WR15 <NOM5>%s</NOM5>
c WR16 <NOM6>%s</NOM6>
c WR17 <NOM7>%s</NOM7>
c WR18 <NOM8>%s</NOM8>
t </Carte2>
t </vera>
t </data>
